{
    "name": "kylekatarnls/update-helper",
    "description": "Update helper",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle",
            "email": "kylekatarnls@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer-plugin-api": "^1.1.0"
    },
    "require-dev": {
        "composer/composer": "^2.0.x-dev",
        "phpunit/phpunit": ">=4.8.35 <6.0",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "UpdateHelper\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "UpdateHelper\\UpdateHelper::check"
        ],
        "post-update-cmd": [
            "UpdateHelper\\UpdateHelper::check"
        ],
        "post-package-install": [
            "UpdateHelper\\UpdateHelper::check"
        ],
        "post-package-update": [
            "UpdateHelper\\UpdateHelper::check"
        ]
    },
    "extra": {
        "class": "UpdateHelper\\ComposerPlugin"
    }
}
